<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="flow">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CheckNodeIfFlowTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CheckNodeElseFlowTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NormalNodeNextTargetDecoration"/>
    <descriptors
        name="CheckNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="CheckNodeFigurePolygon">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="60"
            dy="40"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CheckNodeNameLabel"
            text=""/>
        <template
            y="20"/>
        <template
            x="30"/>
        <template
            x="60"
            y="20"/>
        <template
            x="30"
            y="40"/>
        <template
            y="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CheckNodeIfFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CheckNodeIfFlowFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="CheckNodeElseFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CheckNodeElseFlowFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="NormalNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NormalNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalNodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NormalNodeNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NormalNodeNextFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="BeginNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ControlPolygon">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <minimumSize
            dx="70"
            dy="30"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="15"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ControlNameLabel"
            text="Begin"/>
        <template
            y="20"/>
        <template
            x="15"/>
        <template
            x="55"/>
        <template
            x="70"
            y="20"/>
        <template
            x="55"
            y="40"/>
        <template
            x="15"
            y="40"/>
        <template
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="BegineEllipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="70"
            dy="40"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              left="15"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Label"
            text="End"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExcuteNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExcuteNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExcuteNodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InfoFromUserFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="InfoFromUserPolygon">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <preferredSize
            dx="70"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoFromUserFigureLabel"/>
        <template/>
        <template
            x="70"/>
        <template
            x="55"
            y="20"/>
        <template
            x="70"
            y="40"/>
        <template
            y="40"/>
        <template/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InfoToUserFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="InfoToUserPolygon">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <preferredSize
            dx="70"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoToUserFigureLabel"/>
        <template
            x="15"/>
        <template
            x="70"/>
        <template
            x="70"
            y="40"/>
        <template
            x="15"
            y="40"/>
        <template
            y="20"/>
        <template
            x="15"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IfFlowLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IfLabel"
          text="Yes"/>
    </descriptors>
    <descriptors
        name="ElseFlowLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ElseLabel"
          text="No"/>
    </descriptors>
  </figures>
  <nodes
      name="CheckNode"
      figure="CheckNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="BeginNode"
      figure="BeginNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="EndNode"
      figure="EndNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ExcuteNode"
      figure="ExcuteNodeFigure"/>
  <nodes
      name="InfoFromUser"
      figure="InfoFromUserFigure"/>
  <nodes
      name="InfoToUser"
      figure="InfoToUserFigure"/>
  <connections
      name="CheckNodeIfFlow"
      figure="CheckNodeIfFlowFigure"/>
  <connections
      name="CheckNodeElseFlow"
      figure="CheckNodeElseFlowFigure"/>
  <connections
      name="NormalNodeNext"
      figure="NormalNodeNextFigure"/>
  <labels
      name="CheckNodeName"
      figure="CheckNodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ExcuteNodeName"
      figure="ExcuteNodeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="InfoFromUserName"
      figure="InfoFromUserFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="InfoToUserName"
      figure="InfoToUserFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="IfFlowFigureLabel"
      figure="IfFlowLabelFigure"
      resizeConstraint="NONE"/>
  <labels
      name="ElseFlowFigureLabel"
      figure="ElseFlowLabelFigure"
      resizeConstraint="NONE"/>
</gmfgraph:Canvas>
