source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               wsdl4j-1.5.1.jar,\
               axis.jar,\
               commons-discovery-0.2.jar,\
               jaxrpc.jar,\
               saaj.jar
