Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xclient
Bundle-SymbolicName: xclient; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xclient.Activator
Bundle-Vendor: Dollyn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 QWeiboSDK;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson-1.7.1.jar,
 .,
 lib/derby.jar
