Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csdnclient Plug-in
Bundle-SymbolicName: org.dollyn.csdnclient; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dollyn.csdnclient.Activator
Bundle-Vendor: Dollyn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging,
 org.apache.derby.core,
 javax.wsdl;bundle-version="1.5.1",
 org.apache.axis,
 org.apache.commons.discovery,
 javax.xml.rpc
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 jdom.jar,
 htmlcleaner2_0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
