<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProxyCollector/src"
    modelPluginID="ProxyCollector" modelName="Proxy" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" providerRootExtendsClass="" tableProviders="true"
    runtimePlatform="RCP">
  <foreignModel>proxy.ecore</foreignModel>
  <genPackages prefix="Proxy" disposableProviderFactory="true" ecorePackage="proxy.ecore#/">
    <genClasses ecoreClass="proxy.ecore#//Proxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proxy.ecore#//Proxy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proxy.ecore#//Proxy/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proxy.ecore#//Proxy/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proxy.ecore#//Proxy/contry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proxy.ecore#//Proxy/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proxy.ecore#//Proxy/createDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proxy.ecore#//Proxy/lastValidateDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proxy.ecore#//Proxy/delay"/>
      <genOperations ecoreOperation="proxy.ecore#//Proxy/test"/>
    </genClasses>
    <genClasses ecoreClass="proxy.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proxy.ecore#//Result/proxies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
