source.logclipse.jar = src/,\
                       test/
bin.includes = META-INF/,\
               logclipse.jar,\
               plugin.xml,\
               log4j-1.2.15.jar,\
               commons-logging-1.1.1.jar
