
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/filterbuilder.jar,\
               lib/htmllexer.jar,\
               lib/htmlparser.jar,\
               lib/sitecapturer.jar,\
               lib/thumbelina.jar,\
               lib/commons-io-1.4.jar
jars.compile.order = .
source.. = src/
output.. = bin/
