pluginName=Flow Plugin
providerName=Sample Plugin Provider, Inc

editorName=Flow Diagram Editing
context.description=Flow Diagram Editing
context.name=In Flow Diagram Editor
newWizardName=Flow Diagram
newWizardDesc=Creates Flow diagram.

initDiagramActionLabel=Initialize flow_diagram diagram file


navigatorContentName=*.flow_diagram diagram contents
domainNavigatorContentName=*.flow model contents
update.diagram.name=Update Flow diagram
update.diagram.description=Perform Flow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.demo.flow.diagram.general=Flow Diagram
prefpage.demo.flow.diagram.appearance=Appearance
prefpage.demo.flow.diagram.connections=Connections
prefpage.demo.flow.diagram.printing=Printing
prefpage.demo.flow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Flow_1000=Undefined
metatype.name.CheckNode_2001=CheckNode
metatype.name.ExcuteNode_2002=ExcuteNode
metatype.name.BeginNode_2003=BeginNode
metatype.name.EndNode_2004=EndNode
metatype.name.NormalNodeNext_4001=Undefined
metatype.name.CheckNodeIfFlow_4002=Undefined
metatype.name.CheckNodeElseFlow_4003=Undefined

# Commands and menu actions
cmdcategory.name=Flow Editor Commands
cmdcategory.desc=Flow Editor Commands

