<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="devtool.ecore#//Function/componets"/>
    <ownedChild>
      <domainMetaElement
          href="devtool.ecore#//Control"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="devtool.gmfgraph#ControlNameLabel"/>
        <features
            href="devtool.ecore#//Control/condition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="devtool.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="devtool.gmfgraph#Control"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="devtool.ecore#//Function/componets"/>
    <ownedChild>
      <domainMetaElement
          href="devtool.ecore#//FunctionCall"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="devtool.gmfgraph#FunctionCallNameLabel"/>
        <features
            href="devtool.ecore#//FunctionCall/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="devtool.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="devtool.gmfgraph#FunctionCall"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="devtool.ecore#//Function/start"/>
    <ownedChild>
      <domainMetaElement
          href="devtool.ecore#//Start"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="devtool.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="devtool.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="devtool.ecore#//Function/componets"/>
    <ownedChild>
      <domainMetaElement
          href="devtool.ecore#//End"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="devtool.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="devtool.gmfgraph#End"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="devtool.gmfgraph#IfDiagramLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="devtool.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="devtool.gmfgraph#IfFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="devtool.ecore#//Control/ifFlow"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and not self.oclIsTypeOf(devtool::Start)"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="devtool.gmfgraph#ElseDiagramLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="devtool.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="devtool.gmfgraph#ElseFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="devtool.ecore#//Control/elseFlow"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and not self.oclIsTypeOf(devtool::Start)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="devtool.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="devtool.gmfgraph#NextFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="devtool.ecore#//GeneralComponet/next"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsTypeOf(devtool::End)"/>
      <targetEnd
          body="self &lt;> oppositeEnd and not self.oclIsTypeOf(devtool::Start)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="devtool.gmfgraph#FunctionCanvas"/>
    <domainModel
        href="devtool.ecore#/"/>
    <domainMetaElement
        href="devtool.ecore#//Function"/>
    <palette
        href="devtool.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
