Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xclient-qweibo
Bundle-SymbolicName: xclient-qweibo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xclient_qweibo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.activation;bundle-version="1.1.0",
 javax.mail;bundle-version="1.4.0",
 javax.xml.bind;bundle-version="2.2.0",
 javax.persistence;bundle-version="2.0.1",
 javax.xml.stream;bundle-version="1.0.1",
 org.eclipse.jpt.eclipselink.core;bundle-version="1.3.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
