<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="flow.ecore#//Flow/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flow.ecore#//CheckNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flow.gmfgraph#CheckNodeName"/>
        <features
            href="flow.ecore#//INode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="flow.gmfgraph#CheckNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flow.ecore#//Flow/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flow.ecore#//ExecuteNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flow.gmfgraph#ExcuteNodeName"/>
        <features
            href="flow.ecore#//INode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flow.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="flow.gmfgraph#ExcuteNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flow.ecore#//Flow/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flow.ecore#//BeginNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="flow.gmfgraph#BeginNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flow.ecore#//Flow/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flow.ecore#//EndNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flow.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="flow.gmfgraph#EndNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flow.ecore#//Flow/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flow.ecore#//InfoFromUser"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flow.gmfgraph#InfoFromUserName"/>
        <features
            href="flow.ecore#//INode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flow.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="flow.gmfgraph#InfoFromUser"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flow.ecore#//Flow/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flow.ecore#//InfoToUser"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flow.gmfgraph#InfoToUserName"/>
        <features
            href="flow.ecore#//INode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flow.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="flow.gmfgraph#InfoToUser"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="flow.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="flow.gmfgraph#NormalNodeNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="flow.ecore#//NormalNode/next"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="flow.gmfgraph#IfFlowFigureLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="flow.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="flow.gmfgraph#CheckNodeIfFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="flow.ecore#//CheckNode/ifFlow"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="flow.gmfgraph#ElseFlowFigureLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="flow.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="flow.gmfgraph#CheckNodeElseFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="flow.ecore#//CheckNode/elseFlow"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="flow.gmfgraph#flow"/>
    <domainModel
        href="flow.ecore#/"/>
    <domainMetaElement
        href="flow.ecore#//Flow"/>
    <palette
        href="flow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
