Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ProxyCollector.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/filterbuilder.jar,
 lib/htmllexer.jar,
 lib/htmlparser.jar,
 lib/sitecapturer.jar,
 lib/thumbelina.jar,
 lib/commons-io-1.4.jar
Bundle-Activator: proxy.presentation.ProxyEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: proxy.presentation
Require-Bundle: org.eclipse.core.runtime,
 ProxyCollector.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
