Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestLaunch Plug-in
Bundle-SymbolicName: TestLaunch; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: testlaunch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.4",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
