<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mindmap">
  <figures
      name="Default">
    <descriptors
        name="StickyNoteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StickyNoteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="190"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StickyNoteNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ThreadItems">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TopicSubtopicsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TopicSubtopicsFigure"/>
    </descriptors>
    <descriptors
        name="RoundedTopicFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedTopicFigure"
          cornerWidth="12"
          cornerHeight="12">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicNameFigure"
            text="&lt;Name...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ThreadItemLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ThreadItemLabelFigure"
          text=""/>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineOpenArrow"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DashedLineLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DashedLineLabelFigure"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="Topic"
      figure="RoundedTopicFigure"/>
  <nodes
      name="Thread"
      figure="StickyNoteFigure"/>
  <connections
      name="TopicSubtopics"
      figure="TopicSubtopicsFigure"/>
  <connections
      name="RelationshipLink"
      figure="DashedLineOpenArrow"/>
  <compartments
      name="ThreadCompartment"
      figure="RoundedTopicFigure"
      collapsible="true"/>
  <compartments
      name="ThreadItemCompartment"
      figure="StickyNoteFigure"/>
  <labels
      name="TopicName"
      figure="RoundedTopicFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ThreadName"
      figure="StickyNoteFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ThreadItemLabel"
      figure="ThreadItemLabelFigure"/>
  <labels
      name="RelationshipLabel"
      figure="DashedLineLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
