Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codestatistics Plug-in
Bundle-SymbolicName: com.google.code.dollynprojects.codestatistics;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.google.code.dollynprojects.codestatistics.Activator
Bundle-Vendor: Dollyn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: lib/util_0.0.1.jar,
 .
