Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.examples.shapes; singleton:=true
Bundle-Version: 3.2.100.qualifier
Bundle-Activator: org.eclipse.gef.examples.shapes.ShapesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.gef.examples.ui.pde,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
