<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="FunctionCanvas">
  <figures
      name="Default">
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionConnection"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FunctionCallFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FunctionCallFigureRectangle">
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ControlFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ControlPolygon">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ControlNameLabel"
            text=""/>
        <template
            y="400"/>
        <template
            x="400"
            y="800"/>
        <template
            x="800"
            y="400"/>
        <template
            x="400"/>
        <template
            y="400"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionLabelFigureY">
      <actualFigure
          xsi:type="gmfgraph:Polyline"
          name="TransitionY">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionLabelY"
            text="Y"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionLabelFigureN">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransitionLabelN"
          text="N"/>
    </descriptors>
    <descriptors
        name="ControlFigure2">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ControlFigureEllipse">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ControlFigureLabel2"
            text="ControlFigureLabel2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartEllipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartLabel"
            text="Start"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EndEllipse">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IFLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IFLabel"
          text="Y"/>
    </descriptors>
    <descriptors
        name="ElseLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ElseLabel"
          text="N"/>
    </descriptors>
  </figures>
  <nodes
      name="Control"
      figure="ControlFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="FunctionCall"
      figure="FunctionCallFigure"/>
  <nodes
      name="Start"
      figure="StartFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="End"
      figure="EndFigure"/>
  <connections
      name="IfFlow"
      figure="TransitionFigure"/>
  <connections
      name="ElseFlow"
      figure="TransitionFigure"/>
  <connections
      name="NextFlow"
      figure="TransitionFigure"/>
  <labels
      name="IfDiagramLabel"
      figure="IFLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ElseDiagramLabel"
      figure="ElseLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="FunctionCallNameLabel"
      figure="FunctionCallFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ControlNameLabel"
      figure="ControlFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
